<div class="newsletter-list" n:foreach="$newsletters as $year => $item">
	<h3>Školský rok {$year}/{$year+1}</h3>
	{foreach $item as $newsletter}
	<div class="newsletter">
		<a n:href="show, $newsletter[0]->format(Y), $newsletter[0]->format(m)">
			<img width="80" height="70" src="http://spse-po.sk/newsletter/resources/t_{$newsletter[0]->format(Y)}-{$newsletter[0]->format(m)}.png" />
			<div class="description">{$newsletter[1]} {$newsletter[0]->format(Y)}</div>
		</a>
	</div>
	<div style="clear: both" n:if="$iterator->counter % 5 === 0"></div>
	{/foreach}
</div>
<div style="clear: both"></div>

<style>
.newsletter-list h3 {
	font-size: 1.2em;
	font-weight: 700;
	text-align: left;
	text-indent: 0px;
	color: #0f5ebd;
	margin: 0;
	padding: 13px 0 10px;
}
.newsletter-list {
	width: 585px;
}
.newsletter {
	width: 108px;
	height: 95px;
	float: left;
	text-align: center;
}
.newsletter img { margin: auto; width: 80px; height: 70px; }
.newsletter .description {
	font-size: 8pt;
	padding: 6px 0;
}
</style>