<div class="newsletter-list" n:foreach="$newsletters as $year => $item">
	<h3>Školský rok {$year}/{$year+1}</h3>
	<div class="newsletter" n:foreach="$item as $newsletter">
		<a n:href="show, $newsletter[0]->format(Y), $newsletter[0]->format(m)">
			<img width="80" height="70" src="http://spse-po.sk/newsletter/resources/t_{$newsletter[0]->format(Y)}-{$newsletter[0]->format(m)}.png" />
			<div class="description">{$newsletter[1]} {$newsletter[0]->format(Y)}</div>
		</a>
	</div>
</div>

<style>
.newsletter-list h3 {
	font-size: 1.2em;
	font-weight: 700;
	height: 28px;
	text-align: left;
	text-indent: 0px;
	color: #0f5ebd;
	margin: 0;
	padding: 0;
}
.newsletter-list {
	width: 585px;
}
.newsletter {
	width: 108px;
	height: 95px;
	float: left;
}
.newsletter .description {
	font-size: 8pt;
	padding: 0 4px;
}
</style>