@import 'grid.less';

@columns: 12;
@column-width: 60;
@gutter-width: 0;

@total-width: 100%;

body {
  background-color: #fff;
  font-family: Arial;
}

#content {
  .clearfix;
  margin: 10px 10px 10px 10px;
  padding: 10px 0 0;
  h1 {
    font-weight: bold;
    font-size: 200%;
    padding: 10px 0 20px;
  }
}

.newsletter-list {
  .column(3);
  ul {
    border-radius: 5px;
    background-color: silver;
    padding: 5px;
    li {
      a {
        color: white;
        display: block;
        background-color: #acacac;
        border-bottom: 1px dashed silver;
        text-decoration: none;
        font-size: 15px;
        padding: 10px;
        text-align: center;
        &:hover {
          background-color: #a7a7a7;
        }
      }
    }
  }
}

body > header {
  .column(@columns);
  .clearfix;
  background-color: rgb(217,217,217);
  height: 80px;
  h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    padding: 5px 10px;
    color: rgb(120, 120, 120);
    text-shadow: 1px 1px #232323;
    float: left;
  }
  small {
    a {
      color: white;
      text-decoration: none;
      display: block;
      margin: 18px 0 0 210px;
    }
  }
  nav {
    margin: 20px 0 0 0;
    padding: 0 0 0 5px;
    height: 26px;
    background-color: silver;
    ul {
      li {
        float: left;
        a {
          padding: 5px;
          display: inline-block;
          text-decoration: none;
          color: white;
          font-size: 16px;
          &:hover {
            background-color: #b4b4b4;
          }
        }
      }
    }
  }
}

body > footer {
  .column(@columns);
  .clearfix;
  font-size: .75em;
  text-align: right;
  background-color: #ececec;
  color: #32c7ff;
  p {
    padding: 5px;
    code {
      font-family: "Andale Mono";
    }
  }
}

input[type="text"], textarea {
  font-size: 18px;
  border: 1px solid #848484;;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 4px 8px;
  color: #181818;
}

textarea {
  font-family: "Andale Mono";
}

input[type="text"], select, input[type=submit], button {
  margin: 5px 0;
}