
{var $title = 'Newsletter '.$number}

{block content}

{control newsletterForm}

<div style="clear: both"></div>

<h2>Obsah newslettera</h2>

<p><a n:href="newContent, $newsletter->id">Pridať obsah</a></p>

<p>Poradie článkov môžete zmeniť ich pretiahnutím.</p>

{foreach $articles as $type => $type_articles}
	<h3>{$type} <small><a n:href="newContent, $newsletter->id, $type" class="iconable">&#10133;</a></small></h3>

	<p n:if="count($articles[$type]) == 0">Ešte ste nepridali žiadny článok, pridať ho môžete kliknutím <a n:href="newContent, $newsletter->id, $type">sem</a>.</p>

	<table id="table-{$type}" style="width: 100%;" class="a-list" n:if="count($articles[$type]) > 0 && is_array($articles[$type])">
	<thead>
	<tr style="background: red">
		<td width="50"><!-- --></td>
		<td width="250">Titulok</td>
		<td>Text</td>
	</tr>
	</thead>
	<tbody>
	{foreach $type_articles as $article}
	<tr id="table-{$type}-item-{$article->id}">
		<td width="50"><span class="icon"><a n:href="editContent, $article->id" class="iconable" style="font-size: 24px">&#9998;</a> <a n:href="delContent, $article->id" class="iconable" style="font-size: 24px" data-question="Naozaj chcete zmazať tento článok?">&#10060;</a></span></td>
		<td width="250">{$article->title|truncate:40}</td>
		<td>{!$article->text|striptags|truncate:55}</td>
	</tr>
	{/foreach}
	<tbody>
	</table>
{/foreach}

<script>
$(function () {
	$('.a-list tbody').sortable({
		update: function() {
			$.post({link updatePosition!}, { data: $(this).sortable('toArray') });
		}
	});
});
</script>

<style>
.ui-sortable-helper {
	background-color: gray;
}
</style>